{
  "name": "engine-x",
  "version": "1.0.0",
  "description": "engine-x, nginx the node version.",
  "main": "./src",
  "scripts": {
    "test": "ava --verbose --timeout=10s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-engine-x.git"
  },
  "keywords": [
    "engine-x",
    "nginx",
    "proxy",
    "reverse-proxy",
    "location"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-engine-x/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  }
}
