{
  "name": "engine-x",
  "version": "3.1.1",
  "description": "engine-x, nginx the node version.",
  "main": "./src",
  "scripts": {
    "test": "ava --verbose --timeout=10s"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kaelzhang/node-engine-x.git"
  },
  "keywords": [
    "engine-x",
    "nginx",
    "proxy",
    "reverse-proxy",
    "location",
    "router",
    "proxy-pass",
    "rewrite"
  ],
  "engines": {
    "node": ">=6"
  },
  "author": "kaelzhang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaelzhang/node-engine-x/issues"
  },
  "devDependencies": {
    "ava": "^0.16.0"
  },
  "dependencies": {
    "async": "^2.0.1",
    "make-array": "^1.0.1"
  }
}
